#? ortam değişkenlerine client side componentlerden ulaşabilmek için başına NEXT_PUBLIC keywordu eklenmeli
NEXT_PUBLIC_apiKey=AIzaSyDyDF5CqyVnLyP_veLx4IpnqAipFGa_f2w
NEXT_PUBLIC_authDomain=movie-app-ba716.firebaseapp.com
NEXT_PUBLIC_projectId=movie-app-ba716
NEXT_PUBLIC_storageBucket=movie-app-ba716.firebasestorage.app
NEXT_PUBLIC_messagingSenderId=149714686976
NEXT_PUBLIC_appId=
TMDB_KEY=820b82c36c86ef8660b7577c1d786ab1